python3.7 generate_fpga_sym.py --design iCE40-HX1K-CB132   --file  ./Lattice/iCE40-HX1K-CB132.csv
python3.7 generate_fpga_sym.py --design iCE40-HX1K-TQ144   --file  ./Lattice/iCE40-HX1K-TQ144.csv
python3.7 generate_fpga_sym.py --design iCE40-HX1K-VQ100   --file  ./Lattice/iCE40-HX1K-VQ100.csv
python3.7 generate_fpga_sym.py --design iCE40-HX4K-BG121   --file  ./Lattice/iCE40-HX4K-BG121.csv
python3.7 generate_fpga_sym.py --design iCE40-HX4K-CB132   --file  ./Lattice/iCE40-HX4K-CB132.csv
python3.7 generate_fpga_sym.py --design iCE40-HX4K-TQ144   --file  ./Lattice/iCE40-HX4K-TQ144.csv
python3.7 generate_fpga_sym.py --design iCE40-HX8K-BG121   --file  ./Lattice/iCE40-HX8K-BG121.csv
python3.7 generate_fpga_sym.py --design iCE40-HX8K-CB132   --file  ./Lattice/iCE40-HX8K-CB132.csv
python3.7 generate_fpga_sym.py --design iCE40-HX8K-CM225   --file  ./Lattice/iCE40-HX8K-CM225.csv
python3.7 generate_fpga_sym.py --design iCE40-HX8K-CT256   --file  ./Lattice/iCE40-HX8K-CT256.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CB121   --file  ./Lattice/iCE40-LP1K-CB121.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CB81    --file  ./Lattice/iCE40-LP1K-CB81.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM121   --file  ./Lattice/iCE40-LP1K-CM121.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM36    --file  ./Lattice/iCE40-LP1K-CM36.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM49    --file  ./Lattice/iCE40-LP1K-CM49.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM81    --file  ./Lattice/iCE40-LP1K-CM81.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-QN84    --file  ./Lattice/iCE40-LP1K-QN84.csv
python3.7 generate_fpga_sym.py --design iCE40-LP1K-SWG16TR --file  ./Lattice/iCE40-LP1K-SWG16TR.csv
python3.7 generate_fpga_sym.py --design iCE40-LP384-CM36   --file  ./Lattice/iCE40-LP384-CM36.csv
python3.7 generate_fpga_sym.py --design iCE40-LP384-CM49   --file  ./Lattice/iCE40-LP384-CM49.csv
python3.7 generate_fpga_sym.py --design iCE40-LP384-QN32   --file  ./Lattice/iCE40-LP384-QN32.csv
python3.7 generate_fpga_sym.py --design iCE40-LP4K-CM121   --file  ./Lattice/iCE40-LP4K-CM121.csv
python3.7 generate_fpga_sym.py --design iCE40-LP4K-CM225   --file  ./Lattice/iCE40-LP4K-CM225.csv
python3.7 generate_fpga_sym.py --design iCE40-LP4K-CM81    --file  ./Lattice/iCE40-LP4K-CM81.csv
python3.7 generate_fpga_sym.py --design iCE40-LP8K-CM121   --file  ./Lattice/iCE40-LP8K-CM121.csv
python3.7 generate_fpga_sym.py --design iCE40-LP8K-CM225   --file  ./Lattice/iCE40-LP8K-CM225.csv
python3.7 generate_fpga_sym.py --design iCE40-LP8K-CM81    --file  ./Lattice/iCE40-LP8K-CM81.csv
python3.7 generate_fpga_sym.py --design iCE40-UP3K-UWG30   --file  ./Lattice/iCE40-UP3K-UWG30.csv
python3.7 generate_fpga_sym.py --design iCE40-UP5K-SG48    --file  ./Lattice/iCE40-UP5K-SG48.csv
python3.7 generate_fpga_sym.py --design iCE40-UP5K-UWG30   --file  ./Lattice/iCE40-UP5K-UWG30.csv
