python3.7 generate_fpga_sym.py --design iCE40-HX1K-CB132  --group fpga --directory  ./Lattice/  
python3.7 generate_fpga_sym.py --design iCE40-HX1K-TQ144  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX1K-VQ100  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX4K-BG121  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX4K-CB132  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX4K-TQ144  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX8K-BG121  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX8K-CB132  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX8K-CM225  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-HX8K-CT256  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CB121  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CB81   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM121  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM36   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM49   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-CM81   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-QN84   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP1K-SWG16TR --group fpga --directory  ./Lattice/
python3.7 generate_fpga_sym.py --design iCE40-LP384-CM36  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP384-CM49  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP384-QN32  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP4K-CM121  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP4K-CM225  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP4K-CM81   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP8K-CM121  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP8K-CM225  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-LP8K-CM81   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-UP3K-UWG30  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-UP5K-SG48   --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_sym.py --design iCE40-UP5K-UWG30  --group fpga --directory  ./Lattice/ 
python3.7 generate_fpga_cmp.py --design iCE40-HX1K-CB132  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX1K-TQ144  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX1K-VQ100  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX4K-BG121  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX4K-CB132  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX4K-TQ144  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX8K-BG121  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX8K-CB132  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX8K-CM225  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-HX8K-CT256  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-CB121  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-CB81   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-CM121  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-CM36   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-CM49   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-CM81   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-QN84   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP1K-SWG16TR --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP384-CM36  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP384-CM49  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP384-QN32  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP4K-CM121  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP4K-CM225  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP4K-CM81   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP8K-CM121  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP8K-CM225  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-LP8K-CM81   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-UP3K-UWG30  --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-UP5K-SG48   --group fpga --directory  ./Lattice/
python3.7 generate_fpga_cmp.py --design iCE40-UP5K-UWG30  --group fpga --directory  ./Lattice/
cp  uuid_cache_fpga.csv uuid_cache_fpga_pkg.csv 
cat uuid_cache_bga.csv >>  uuid_cache_fpga_pkg.csv
cat uuid_cache_qfp.csv >>  uuid_cache_fpga_pkg.csv
python3.7 generate_fpga_dev.py --design iCE40-HX1K-TQ144  --group fpga --file  ./Lattice/iCE40-HX1K-TQ144.csv --package lqfp50p2200x2200x140-144
python3.7 generate_fpga_dev.py --design iCE40-HX8K-CM225  --group fpga --file  ./Lattice/iCE40-HX8K-CM225.csv --package bga225n40p15x15_700x700x100b25
python3.7 generate_fpga_dev.py --design iCE40-HX8K-CT256  --group fpga --file  ./Lattice/iCE40-HX8K-CT256.csv --package bga256n80p16x16_1400x1400x170b45
python3.7 generate_fpga_dev.py --design iCE40-LP1K-CB81   --group fpga --file  ./Lattice/iCE40-LP1K-CB81.csv  --package  bga81n40p9x9_400x400x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP1K-CM36   --group fpga --file  ./Lattice/iCE40-LP1K-CM36.csv  --package bga36n40p6x6_250x250x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP1K-CM81   --group fpga --file  ./Lattice/iCE40-LP1K-CM81.csv  --package bga81n40p9x9_400x400x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP384-CM36  --group fpga --file  ./Lattice/iCE40-LP384-CM36.csv  --package  bga36n40p6x6_250x250x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP384-CM49  --group fpga --file  ./Lattice/iCE40-LP384-CM49.csv  --package  bga49n40p7x7_300x300x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP4K-CM225  --group fpga --file  ./Lattice/iCE40-LP4K-CM225.csv --package bga225n40p15x15_700x700x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP4K-CM81   --group fpga --file  ./Lattice/iCE40-LP4K-CM81.csv  --package  bga81n40p9x9_400x400x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP8K-CM225  --group fpga --file  ./Lattice/iCE40-LP8K-CM225.csv --package  bga225n40p15x15_700x700x100b25
python3.7 generate_fpga_dev.py --design iCE40-LP8K-CM81   --group fpga --file  ./Lattice/iCE40-LP8K-CM81.csv  --package   bga81n40p9x9_400x400x100b25











