rm -r out
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND4_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND8_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR4_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR4_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND4_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND8_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR4_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR4_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  XOR_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  XNOR_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  INV_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  INV_6
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  INV_i_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  INV_8
python3.7 ../generate_logic_sym.py   --group buffer  --directory  ./Logic/    --design  BUFFER_4
python3.7 ../generate_logic_sym.py   --group buffer  --directory  ./Logic/    --design  BUFFERTS_4
python3.7 ../generate_logic_sym.py   --group buffer  --directory  ./Logic/    --design  BUFFERTS_N_4
python3.7 ../generate_logic_sym.py   --group buffer  --directory  ./Logic/    --design  BUFFER_8
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  QQN_RNPN_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  DFF_RNPN_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  DFF_RN_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  DFF_PN_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  DFF_P_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  DFF_R_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design  DFF_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_6
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_dm_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND3_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND2_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND3_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND2_dm_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  INV_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR2_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR2_dm_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR3_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR2_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR2_dm_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR3_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  XOR_8
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  XNOR_8
python3.7 ../generate_logic_sym.py   --group multiplexor   --directory  ./Logic/    --design  MUX2_4
python3.7 ../generate_logic_sym.py   --group multiplexor   --directory  ./Logic/    --design  MUX4_4

