rm -r out/Logic
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NAND3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  NOR3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  AND3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR2_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR2_dm_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  OR3_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  XOR_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  XNOR_4
python3.7 ../generate_logic_sym.py   --group gates   --directory  ./Logic/    --design  INV_4
python3.7 ../generate_logic_sym.py   --group buffer  --directory  ./Logic/    --design  BUFFER_4
python3.7 ../generate_logic_sym.py   --group flipflop --directory ./Logic/    --design QQN_RNPN_4
